[description:"buy a bluetooth keyboard for mac" due:"1567180800" end:"1571557449" entry:"1559983356" modified:"1571557449" priority:"M" project:"purchase" status:"completed" tags:"Mac" uuid:"1d6622d7-b69b-478c-90de-808aee5e79a3"]
[description:"Taskwarrior add Dod column to list" due:"1560528000" end:"1571557348" entry:"1559985853" modified:"1571557348" priority:"L" project:"linux" status:"completed" tags:"DoD" uuid:"b950abfb-ffd9-4c36-8f1d-94bc9ed0ff79"]
[description:"plan for sync computer" due:"1560787200" end:"1571494552" entry:"1559057689" modified:"1571494552" priority:"M" project:"home" status:"completed" tags:"sync" uuid:"1ba6f047-2f94-4d68-b8e3-5b8cfcd10f41"]
[description:"buy a rasp4 and a alumnium case" due:"1567267200" end:"1570509974" entry:"1566054517" modified:"1570509974" priority:"L" project:"linux" status:"completed" tags:"raspberry4" uuid:"ecd073d2-c6c2-43a4-8c56-d747f38e3175"]
[description:"Buy a disk cabage for 4T TV storage" due:"1564502400" end:"1570509966" entry:"1563117536" modified:"1570509966" priority:"M" project:"purchase" status:"completed" tags:"4T" uuid:"94778f61-caf6-46e0-abc3-b4739e8dd3ee"]
[description:"Tidy the Tea Table" due:"1561219200" end:"1570509939" entry:"1558275499" modified:"1570509939" priority:"H" project:"home" status:"completed" tags:"clean" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
[description:"buy a bluetooth mouse for mac" due:"1564588800" end:"1570509954" entry:"1559983335" modified:"1570509954" priority:"M" project:"purchase" status:"completed" tags:"Mac" uuid:"eff259f6-26d5-4509-9860-263e6854731b"]
[description:"read APUE chapter 1-3" due:"1561219200" end:"1565623581" entry:"1558713387" modified:"1565623581" priority:"M" project:"linux" status:"completed" tags:"APUE" uuid:"6520d931-fa5f-4024-b715-2946dbec8408"]
[description:"Buy a 128G udisk for kid program" due:"1567180800" end:"1565623570" entry:"1557045145" modified:"1565623570" priority:"M" project:"home" status:"completed" tags:"udisk" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
[description:"buy a alumnium board for mac" due:"1561910400" end:"1560870205" entry:"1559983376" modified:"1560870205" priority:"M" project:"home" status:"completed" tags:"Mac" uuid:"35707222-f237-4490-a77c-a539f51414b4"]
[description:"build up Mac Knowledge - Vim YCM problem solve" due:"1560787200" end:"1560613362" entry:"1560265248" modified:"1560613362" priority:"M" project:"Mac" status:"completed" tags:"YCM" uuid:"13c5b64a-cff4-4d71-b828-4c5b02667c55"]
[description:"build up Mac Knowledge - RDP to MS PC" due:"1560614400" end:"1560577535" entry:"1560265140" modified:"1560577535" priority:"M" project:"Mac" status:"completed" tags:"RDP" uuid:"a3ac0984-5e23-4b08-a72d-f15a8a6d2524"]
[description:"Change Bicycle Seat Position" due:"1559664000" end:"1559983421" entry:"1559132807" modified:"1559983421" priority:"M" project:"home" status:"completed" tags:"bicycle" uuid:"2fe28891-94cd-4c39-a07f-4f70827e078e"]
[description:"buy a desk face" due:"1560787200" end:"1559458784" entry:"1559404356" modified:"1559458784" priority:"M" project:"home" status:"completed" tags:"desk" uuid:"d68ed842-9975-45ce-bb17-4dedd0590fae"]
[description:"Buy A Mac Pro" due:"1575129600" end:"1559439018" entry:"1557041725" modified:"1559439018" priority:"L" project:"home" status:"completed" tags:"Mac" uuid:"8ceef7b9-0519-433d-9949-9be225b91a4f"]
[depends:"092dd678-f7ba-4add-8558-9f9b1e521a1b" description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1559232000" end:"1559225092" entry:"1556703942" modified:"1559225092" priority:"M" project:"home" status:"completed" tags:"iPhone" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
[description:"Buy a disk cabage for the spared hard - drive" due:"1559232000" end:"1559057747" entry:"1556465743" modified:"1559057747" priority:"M" project:"home" status:"completed" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
[description:"购买牛初乳" due:"1559318400" end:"1558959324" entry:"1558781565" modified:"1558959324" priority:"M" project:"home" status:"completed" uuid:"57b0b921-b993-4235-93cb-e01cfbd657ae"]
[description:"buy a tea table cloth and clean the table" due:"1559318400" end:"1558275456" entry:"1557058068" modified:"1558275456" priority:"H" project:"home" status:"completed" uuid:"7967ccff-a53d-49ae-8cf9-30f728fb7b37"]
[description:"Prepare Gift For Mothers Day" due:"1557417600" end:"1557550046" entry:"1557120302" modified:"1557550046" priority:"H" project:"home" status:"completed" uuid:"aae3d18a-c745-4745-bd63-f35278a1c7ab"]
[description:"Buy a Mac Pro" due:"1561910400" end:"1557025053" entry:"1557023755" modified:"1557025055" priority:"L" project:"home" status:"deleted" uuid:"4fb82fe1-2735-484f-8c02-2fadc03075ee" wait:"2147356800"]
[description:"demo" end:"1556723367" entry:"1556723319" modified:"1556723371" project:"home.office" status:"deleted" uuid:"d7f9ab8e-643f-43ed-9e62-b7937515d165"]
[description:"demo for test" end:"1556709877" entry:"1556709838" modified:"1556709882" status:"deleted" tags:"test,demo" uuid:"9aaf9c99-8fc8-4320-a5b6-e5e6b60c07ab"]
[description:"demo weeks" due:"3" end:"1556708982" entry:"1556708938" modified:"1556708984" project:"demo" status:"deleted" tags:"+demo" uuid:"d714b6c3-ee6c-4345-bec2-08dbebd3d606"]
[description:"Buy a cabage for SD" due:"1556467200" end:"1556703826" entry:"1556436022" modified:"1556703826" project:"home" status:"completed" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
[description:"demo" due:"1556467200" end:"1556465886" entry:"1556465874" modified:"1556709988" status:"deleted" uuid:"78fb90cb-27d8-479d-9106-62fcd61c575c"]
