[description:"Build A High Performance Linux Server" due:"1561910400" entry:"1556465621" modified:"1557023709" priority:"L" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
[description:"Buy a disk cabage for the spared hard - drive" due:"1559232000" entry:"1556465743" modified:"1557120342" priority:"M" project:"home" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
[depends:"092dd678-f7ba-4add-8558-9f9b1e521a1b" description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1559232000" entry:"1556703942" modified:"1557899971" priority:"M" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
[description:"Buy A Mac Pro" due:"1575129600" entry:"1557041725" modified:"1557041725" priority:"L" project:"home" status:"pending" uuid:"8ceef7b9-0519-433d-9949-9be225b91a4f"]
[description:"Buy a 128G udisk for kid program" due:"1559232000" entry:"1557045145" modified:"1559056015" priority:"M" project:"home" status:"pending" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
[description:"Tidy the Tea Table" due:"1559232000" entry:"1558275499" modified:"1558275499" priority:"H" project:"home" status:"pending" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
[description:"buy a curtain for living room" due:"1559232000" entry:"1558275645" modified:"1558275645" priority:"M" project:"home" status:"pending" uuid:"115c621f-edee-4229-a5e4-892a4d6a3001"]
[description:"clean the wash machine" due:"1561910400" entry:"1558713192" modified:"1558713192" priority:"M" project:"home" status:"pending" uuid:"6327e2cf-f875-4cd1-87b0-d6f5c377b491"]
[description:"read APUE chapter 1-3" due:"1560787200" entry:"1558713387" modified:"1558713387" priority:"M" project:"linux" status:"pending" uuid:"6520d931-fa5f-4024-b715-2946dbec8408"]
[description:"Buy a 4T Disk for Multi - Media" due:"1561910400" entry:"1558755570" modified:"1558755570" priority:"M" project:"home" status:"pending" uuid:"0b724561-1049-482f-96e3-86f4df5081d8"]
