[description:"Build A High Performance Linux Server" due:"1561910400" entry:"1556465621" modified:"1559057913" priority:"L" project:"home" status:"pending" tags:"server" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
[description:"Buy A Mac Pro" due:"1575129600" entry:"1557041725" modified:"1559057927" priority:"L" project:"home" status:"pending" tags:"Mac" uuid:"8ceef7b9-0519-433d-9949-9be225b91a4f"]
[description:"Buy a 128G udisk for kid program" due:"1559232000" entry:"1557045145" modified:"1559057715" priority:"M" project:"home" status:"pending" tags:"udisk" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
[description:"Tidy the Tea Table" due:"1559232000" entry:"1558275499" modified:"1559057761" priority:"H" project:"home" status:"pending" tags:"clean" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
[description:"buy a curtain for living room" due:"1559232000" entry:"1558275645" modified:"1559057733" priority:"M" project:"home" status:"pending" tags:"curtain" uuid:"115c621f-edee-4229-a5e4-892a4d6a3001"]
[description:"clean the wash machine" due:"1561910400" entry:"1558713192" modified:"1559057849" priority:"M" project:"home" status:"pending" tags:"clean" uuid:"6327e2cf-f875-4cd1-87b0-d6f5c377b491"]
[description:"read APUE chapter 1-3" due:"1560787200" entry:"1558713387" modified:"1559057830" priority:"M" project:"linux" status:"pending" tags:"APUE" uuid:"6520d931-fa5f-4024-b715-2946dbec8408"]
[description:"Buy a 4T Disk for Multi - Media" due:"1561910400" entry:"1558755570" modified:"1559057896" priority:"M" project:"home" status:"pending" tags:"4T" uuid:"0b724561-1049-482f-96e3-86f4df5081d8"]
[description:"plan for sync computer" due:"1560787200" entry:"1559057689" modified:"1559057689" priority:"M" project:"home" status:"pending" tags:"sync" uuid:"1ba6f047-2f94-4d68-b8e3-5b8cfcd10f41"]
[description:"Change Bicycle Seat Position" due:"1559664000" entry:"1559132807" modified:"1559132807" priority:"M" project:"home" status:"pending" tags:"bicycle" uuid:"2fe28891-94cd-4c39-a07f-4f70827e078e"]
