[description:"Build A High Performance Linux Server" due:"1561910400" entry:"1556465621" modified:"1559057913" priority:"L" project:"home" status:"pending" tags:"server" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
[description:"Buy a 128G udisk for kid program" due:"1561824000" entry:"1557045145" modified:"1560613395" priority:"M" project:"home" status:"pending" tags:"udisk" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
[description:"Tidy the Tea Table" due:"1561219200" entry:"1558275499" modified:"1560870173" priority:"H" project:"home" status:"pending" tags:"clean" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
[description:"buy a curtain for living room" due:"1567180800" entry:"1558275645" modified:"1560613432" priority:"M" project:"home" status:"pending" tags:"curtain" uuid:"115c621f-edee-4229-a5e4-892a4d6a3001"]
[description:"clean the wash machine" due:"1561910400" entry:"1558713192" modified:"1559057849" priority:"M" project:"home" status:"pending" tags:"clean" uuid:"6327e2cf-f875-4cd1-87b0-d6f5c377b491"]
[description:"read APUE chapter 1-3" due:"1561219200" entry:"1558713387" modified:"1560870190" priority:"M" project:"linux" status:"pending" tags:"APUE" uuid:"6520d931-fa5f-4024-b715-2946dbec8408"]
[description:"Buy a 4T Disk for Multi - Media" due:"1561910400" entry:"1558755570" modified:"1559057896" priority:"M" project:"home" status:"pending" tags:"4T" uuid:"0b724561-1049-482f-96e3-86f4df5081d8"]
[description:"plan for sync computer" due:"1560787200" entry:"1559057689" modified:"1559057689" priority:"M" project:"home" status:"pending" tags:"sync" uuid:"1ba6f047-2f94-4d68-b8e3-5b8cfcd10f41"]
[description:"Master Vim Scripts" due:"1561910400" entry:"1559438961" modified:"1559438961" priority:"M" project:"linux" status:"pending" tags:"vim" uuid:"b4da1c12-2662-4981-aac9-df7d42225d5b"]
[description:"Master Git Submodule function" due:"1561910400" entry:"1559438991" modified:"1559438991" priority:"M" project:"linux" status:"pending" tags:"git" uuid:"d32a2d1f-22b6-4ac7-9f13-8a14fd673652"]
[description:"buy a bluetooth mouse for mac" due:"1561910400" entry:"1559983335" modified:"1559983335" priority:"M" project:"home" status:"pending" tags:"Mac" uuid:"eff259f6-26d5-4509-9860-263e6854731b"]
[description:"buy a bluetooth keyboard for mac" due:"1561910400" entry:"1559983356" modified:"1559983356" priority:"M" project:"home" status:"pending" tags:"Mac" uuid:"1d6622d7-b69b-478c-90de-808aee5e79a3"]
[description:"Taskwarrior add Dod column to list" due:"1560528000" entry:"1559985853" modified:"1559985853" priority:"L" project:"linux" status:"pending" tags:"DoD" uuid:"b950abfb-ffd9-4c36-8f1d-94bc9ed0ff79"]
