[description:"Build A High Performance Linux Server" due:"1577721600" entry:"1556465621" modified:"1563117697" priority:"L" project:"home" status:"pending" tags:"server" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
[description:"Tidy the Tea Table" due:"1561219200" entry:"1558275499" modified:"1560870173" priority:"H" project:"home" status:"pending" tags:"clean" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
[description:"buy a curtain for living room" due:"1567180800" entry:"1558275645" modified:"1566188569" priority:"M" project:"purchase" status:"pending" tags:"curtain" uuid:"115c621f-edee-4229-a5e4-892a4d6a3001"]
[description:"clean the wash machine" due:"1561910400" entry:"1558713192" modified:"1559057849" priority:"M" project:"home" status:"pending" tags:"clean" uuid:"6327e2cf-f875-4cd1-87b0-d6f5c377b491"]
[description:"Buy a 4T Disk for Multi - Media" due:"1567180800" entry:"1558755570" modified:"1566188584" priority:"M" project:"purchase" status:"pending" tags:"4T" uuid:"0b724561-1049-482f-96e3-86f4df5081d8"]
[description:"plan for sync computer" due:"1560787200" entry:"1559057689" modified:"1559057689" priority:"M" project:"home" status:"pending" tags:"sync" uuid:"1ba6f047-2f94-4d68-b8e3-5b8cfcd10f41"]
[description:"Master Vim Scripts" due:"1561910400" entry:"1559438961" modified:"1559438961" priority:"M" project:"linux" status:"pending" tags:"vim" uuid:"b4da1c12-2662-4981-aac9-df7d42225d5b"]
[description:"Master Git Submodule function" due:"1561910400" entry:"1559438991" modified:"1559438991" priority:"M" project:"linux" status:"pending" tags:"git" uuid:"d32a2d1f-22b6-4ac7-9f13-8a14fd673652"]
[description:"buy a bluetooth mouse for mac" due:"1564588800" entry:"1559983335" modified:"1566188465" priority:"M" project:"purchase" status:"pending" tags:"Mac" uuid:"eff259f6-26d5-4509-9860-263e6854731b"]
[description:"buy a bluetooth keyboard for mac" due:"1567180800" entry:"1559983356" modified:"1566188594" priority:"M" project:"purchase" status:"pending" tags:"Mac" uuid:"1d6622d7-b69b-478c-90de-808aee5e79a3"]
[description:"Taskwarrior add Dod column to list" due:"1560528000" entry:"1559985853" modified:"1559985853" priority:"L" project:"linux" status:"pending" tags:"DoD" uuid:"b950abfb-ffd9-4c36-8f1d-94bc9ed0ff79"]
[description:"buy a rasp4 and a alumnium case" due:"1567267200" entry:"1566054517" modified:"1566054517" priority:"L" project:"linux" status:"pending" tags:"raspberry4" uuid:"ecd073d2-c6c2-43a4-8c56-d747f38e3175"]
[description:"Buy a disk cabage for 4T TV storage" due:"1564502400" entry:"1563117536" modified:"1566188553" priority:"M" project:"purchase" status:"pending" tags:"4T" uuid:"94778f61-caf6-46e0-abc3-b4739e8dd3ee"]
[description:"build up gdb knowledge" due:"1577721600" entry:"1566187673" modified:"1566187673" priority:"H" project:"linux" status:"pending" tags:"gdb" uuid:"1e42bb55-012d-4cf4-9503-7dab6a768616"]
[description:"get gdb's config files example from github" due:"1566316800" entry:"1566316900" modified:"1566316900" priority:"H" project:"linux" status:"pending" tags:"github" uuid:"89ee6ba1-b038-464b-a91f-a97ca3113c9e"]
