time 1556436022
new [description:"Buy a cabage for SD" entry:"1556436022" modified:"1556436022" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556465492
old [description:"Buy a cabage for SD" entry:"1556436022" modified:"1556436022" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"1" due:"1556467200" entry:"1556436022" modified:"1556465492" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556465553
old [description:"1" due:"1556467200" entry:"1556436022" modified:"1556465492" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556465553" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556465621
new [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556465621" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1556465743
new [description:"Buy a disk cabage for the spared hard - drive" due:"1556640000" entry:"1556465743" modified:"1556465743" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
---
time 1556465874
new [description:"demo" due:"1556467200" entry:"1556465874" modified:"1556465874" status:"pending" uuid:"78fb90cb-27d8-479d-9106-62fcd61c575c"]
---
time 1556465886
old [description:"demo" due:"1556467200" entry:"1556465874" modified:"1556465874" status:"pending" uuid:"78fb90cb-27d8-479d-9106-62fcd61c575c"]
new [description:"demo" due:"1556467200" end:"1556465886" entry:"1556465874" modified:"1556465886" status:"completed" uuid:"78fb90cb-27d8-479d-9106-62fcd61c575c"]
---
time 1556466069
old [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556465553" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556466069" project:"home" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556466105
old [description:"Buy a disk cabage for the spared hard - drive" due:"1556640000" entry:"1556465743" modified:"1556465743" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
new [description:"Buy a disk cabage for the spared hard - drive" due:"1556640000" entry:"1556465743" modified:"1556466105" project:"home" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
---
time 1556466110
old [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556465621" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
new [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556466110" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1556547194
old [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556466069" project:"home" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556547194" project:"home" status:"pending" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556547207
old [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556547194" project:"home" status:"pending" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"Buy a cabage for SD XXX:SD" due:"1556467200" entry:"1556436022" modified:"1556547207" project:"home" status:"pending" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556547259
old [description:"Buy a cabage for SD XXX:SD" due:"1556467200" entry:"1556436022" modified:"1556547207" project:"home" status:"pending" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556547259" project:"home" status:"pending" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556703826
old [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556547259" project:"home" status:"pending" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"Buy a cabage for SD" due:"1556467200" end:"1556703826" entry:"1556436022" modified:"1556703826" project:"home" status:"completed" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556703942
new [description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1556985600" entry:"1556703942" modified:"1556703942" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
---
time 1556708938
new [description:"demo weeks" due:"3" entry:"1556708938" modified:"1556708938" project:"demo" status:"pending" tags:"+demo" uuid:"d714b6c3-ee6c-4345-bec2-08dbebd3d606"]
---
time 1556708984
old [description:"demo weeks" due:"3" entry:"1556708938" modified:"1556708938" project:"demo" status:"pending" tags:"+demo" uuid:"d714b6c3-ee6c-4345-bec2-08dbebd3d606"]
new [description:"demo weeks" due:"3" end:"1556708982" entry:"1556708938" modified:"1556708984" project:"demo" status:"deleted" tags:"+demo" uuid:"d714b6c3-ee6c-4345-bec2-08dbebd3d606"]
---
time 1556709838
new [description:"demo for test" entry:"1556709838" modified:"1556709838" status:"pending" tags:"test,demo" uuid:"9aaf9c99-8fc8-4320-a5b6-e5e6b60c07ab"]
---
time 1556709882
old [description:"demo for test" entry:"1556709838" modified:"1556709838" status:"pending" tags:"test,demo" uuid:"9aaf9c99-8fc8-4320-a5b6-e5e6b60c07ab"]
new [description:"demo for test" end:"1556709877" entry:"1556709838" modified:"1556709882" status:"deleted" tags:"test,demo" uuid:"9aaf9c99-8fc8-4320-a5b6-e5e6b60c07ab"]
---
time 1556709988
old [description:"demo" due:"1556467200" end:"1556465886" entry:"1556465874" modified:"1556465886" status:"completed" uuid:"78fb90cb-27d8-479d-9106-62fcd61c575c"]
new [description:"demo" due:"1556467200" end:"1556465886" entry:"1556465874" modified:"1556709988" status:"deleted" uuid:"78fb90cb-27d8-479d-9106-62fcd61c575c"]
---
time 1556721861
old [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556466110" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
new [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556721861" priority:"L" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1556721943
old [description:"Buy a disk cabage for the spared hard - drive" due:"1556640000" entry:"1556465743" modified:"1556466105" project:"home" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
new [description:"Buy a disk cabage for the spared hard - drive" due:"1556640000" entry:"1556465743" modified:"1556721943" priority:"M" project:"home" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
---
time 1556721956
old [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556721861" priority:"L" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
new [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556721956" priority:"M" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1556721983
old [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556721956" priority:"M" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
new [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556721983" priority:"L" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1556722136
old [description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1556985600" entry:"1556703942" modified:"1556703942" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
new [description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1556985600" entry:"1556703942" modified:"1556722136" priority:"M" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
---
time 1556722366
old [description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1556985600" entry:"1556703942" modified:"1556722136" priority:"M" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
new [depends:"092dd678-f7ba-4add-8558-9f9b1e521a1b" description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1556985600" entry:"1556703942" modified:"1556722366" priority:"M" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
---
time 1556723319
new [description:"demo" entry:"1556723319" modified:"1556723319" project:"home.office" status:"pending" uuid:"d7f9ab8e-643f-43ed-9e62-b7937515d165"]
---
time 1556723371
old [description:"demo" entry:"1556723319" modified:"1556723319" project:"home.office" status:"pending" uuid:"d7f9ab8e-643f-43ed-9e62-b7937515d165"]
new [description:"demo" end:"1556723367" entry:"1556723319" modified:"1556723371" project:"home.office" status:"deleted" uuid:"d7f9ab8e-643f-43ed-9e62-b7937515d165"]
---
time 1557023709
old [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556721983" priority:"L" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
new [description:"Build A High Performance Linux Server" due:"1561910400" entry:"1556465621" modified:"1557023709" priority:"L" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1557023755
new [description:"Buy a Mac Pro" entry:"1557023755" modified:"1557023755" priority:"L" project:"home" status:"waiting" uuid:"4fb82fe1-2735-484f-8c02-2fadc03075ee" wait:"2147356800"]
---
time 1557025032
old [description:"Buy a Mac Pro" entry:"1557023755" modified:"1557023755" priority:"L" project:"home" status:"waiting" uuid:"4fb82fe1-2735-484f-8c02-2fadc03075ee" wait:"2147356800"]
new [description:"Buy a Mac Pro" due:"1561910400" entry:"1557023755" modified:"1557025032" priority:"L" project:"home" status:"waiting" uuid:"4fb82fe1-2735-484f-8c02-2fadc03075ee" wait:"2147356800"]
---
time 1557025055
old [description:"Buy a Mac Pro" due:"1561910400" entry:"1557023755" modified:"1557025032" priority:"L" project:"home" status:"waiting" uuid:"4fb82fe1-2735-484f-8c02-2fadc03075ee" wait:"2147356800"]
new [description:"Buy a Mac Pro" due:"1561910400" end:"1557025053" entry:"1557023755" modified:"1557025055" priority:"L" project:"home" status:"deleted" uuid:"4fb82fe1-2735-484f-8c02-2fadc03075ee" wait:"2147356800"]
---
time 1557041725
new [description:"Buy A Mac Pro" due:"1575129600" entry:"1557041725" modified:"1557041725" priority:"L" project:"home" status:"pending" uuid:"8ceef7b9-0519-433d-9949-9be225b91a4f"]
---
time 1557045145
new [description:"Buy a 128G udisk for kids program prio:M" due:"1559232000" entry:"1557045145" modified:"1557045145" project:"home" status:"pending" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
---
time 1557045193
old [description:"Buy a 128G udisk for kids program prio:M" due:"1559232000" entry:"1557045145" modified:"1557045145" project:"home" status:"pending" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
new [description:"Buy a 128G udisk for kids program prio:M" due:"1559232000" entry:"1557045145" modified:"1557045193" priority:"M" project:"home" status:"pending" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
---
time 1557058068
new [description:"buy a tea table cloth and clean the table" due:"1559318400" entry:"1557058068" modified:"1557058068" priority:"H" project:"home" status:"pending" uuid:"7967ccff-a53d-49ae-8cf9-30f728fb7b37"]
---
time 1557120302
new [description:"Prepare Gift For Mothers Day" due:"1557417600" entry:"1557120302" modified:"1557120302" priority:"H" project:"home" status:"pending" uuid:"aae3d18a-c745-4745-bd63-f35278a1c7ab"]
---
time 1557120342
old [description:"Buy a disk cabage for the spared hard - drive" due:"1556640000" entry:"1556465743" modified:"1556721943" priority:"M" project:"home" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
new [description:"Buy a disk cabage for the spared hard - drive" due:"1559232000" entry:"1556465743" modified:"1557120342" priority:"M" project:"home" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
---
time 1557550046
old [description:"Prepare Gift For Mothers Day" due:"1557417600" entry:"1557120302" modified:"1557120302" priority:"H" project:"home" status:"pending" uuid:"aae3d18a-c745-4745-bd63-f35278a1c7ab"]
new [description:"Prepare Gift For Mothers Day" due:"1557417600" end:"1557550046" entry:"1557120302" modified:"1557550046" priority:"H" project:"home" status:"completed" uuid:"aae3d18a-c745-4745-bd63-f35278a1c7ab"]
---
time 1557899971
old [depends:"092dd678-f7ba-4add-8558-9f9b1e521a1b" description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1556985600" entry:"1556703942" modified:"1556722366" priority:"M" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
new [depends:"092dd678-f7ba-4add-8558-9f9b1e521a1b" description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1559232000" entry:"1556703942" modified:"1557899971" priority:"M" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
---
time 1558275456
old [description:"buy a tea table cloth and clean the table" due:"1559318400" entry:"1557058068" modified:"1557058068" priority:"H" project:"home" status:"pending" uuid:"7967ccff-a53d-49ae-8cf9-30f728fb7b37"]
new [description:"buy a tea table cloth and clean the table" due:"1559318400" end:"1558275456" entry:"1557058068" modified:"1558275456" priority:"H" project:"home" status:"completed" uuid:"7967ccff-a53d-49ae-8cf9-30f728fb7b37"]
---
time 1558275499
new [description:"Tidy the Tea Table" due:"1559232000" entry:"1558275499" modified:"1558275499" priority:"H" project:"home" status:"pending" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
---
time 1558275645
new [description:"buy a curtain for living room" due:"1559232000" entry:"1558275645" modified:"1558275645" priority:"M" project:"home" status:"pending" uuid:"115c621f-edee-4229-a5e4-892a4d6a3001"]
---
time 1558713192
new [description:"clean the wash machine" due:"1561910400" entry:"1558713192" modified:"1558713192" priority:"M" project:"home" status:"pending" uuid:"6327e2cf-f875-4cd1-87b0-d6f5c377b491"]
---
time 1558713387
new [description:"read APUE chapter 1-3" due:"1560787200" entry:"1558713387" modified:"1558713387" priority:"M" project:"linux" status:"pending" uuid:"6520d931-fa5f-4024-b715-2946dbec8408"]
---
time 1558755570
new [description:"Buy a 4T Disk for Multi - Media" due:"1561910400" entry:"1558755570" modified:"1558755570" priority:"M" project:"home" status:"pending" uuid:"0b724561-1049-482f-96e3-86f4df5081d8"]
---
time 1558781565
new [description:"购买牛初乳" due:"1559318400" entry:"1558781565" modified:"1558781565" priority:"M" project:"home" status:"pending" uuid:"57b0b921-b993-4235-93cb-e01cfbd657ae"]
---
time 1558959324
old [description:"购买牛初乳" due:"1559318400" entry:"1558781565" modified:"1558781565" priority:"M" project:"home" status:"pending" uuid:"57b0b921-b993-4235-93cb-e01cfbd657ae"]
new [description:"购买牛初乳" due:"1559318400" end:"1558959324" entry:"1558781565" modified:"1558959324" priority:"M" project:"home" status:"completed" uuid:"57b0b921-b993-4235-93cb-e01cfbd657ae"]
---
time 1559056015
old [description:"Buy a 128G udisk for kids program prio:M" due:"1559232000" entry:"1557045145" modified:"1557045193" priority:"M" project:"home" status:"pending" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
new [description:"Buy a 128G udisk for kid program" due:"1559232000" entry:"1557045145" modified:"1559056015" priority:"M" project:"home" status:"pending" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
---
time 1559057689
new [description:"plan for sync computer" due:"1560787200" entry:"1559057689" modified:"1559057689" priority:"M" project:"home" status:"pending" tags:"sync" uuid:"1ba6f047-2f94-4d68-b8e3-5b8cfcd10f41"]
---
time 1559057715
old [description:"Buy a 128G udisk for kid program" due:"1559232000" entry:"1557045145" modified:"1559056015" priority:"M" project:"home" status:"pending" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
new [description:"Buy a 128G udisk for kid program" due:"1559232000" entry:"1557045145" modified:"1559057715" priority:"M" project:"home" status:"pending" tags:"udisk" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
---
time 1559057733
old [description:"buy a curtain for living room" due:"1559232000" entry:"1558275645" modified:"1558275645" priority:"M" project:"home" status:"pending" uuid:"115c621f-edee-4229-a5e4-892a4d6a3001"]
new [description:"buy a curtain for living room" due:"1559232000" entry:"1558275645" modified:"1559057733" priority:"M" project:"home" status:"pending" tags:"curtain" uuid:"115c621f-edee-4229-a5e4-892a4d6a3001"]
---
time 1559057747
old [description:"Buy a disk cabage for the spared hard - drive" due:"1559232000" entry:"1556465743" modified:"1557120342" priority:"M" project:"home" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
new [description:"Buy a disk cabage for the spared hard - drive" due:"1559232000" end:"1559057747" entry:"1556465743" modified:"1559057747" priority:"M" project:"home" status:"completed" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
---
time 1559057761
old [description:"Tidy the Tea Table" due:"1559232000" entry:"1558275499" modified:"1558275499" priority:"H" project:"home" status:"pending" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
new [description:"Tidy the Tea Table" due:"1559232000" entry:"1558275499" modified:"1559057761" priority:"H" project:"home" status:"pending" tags:"clean" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
---
time 1559057793
old [depends:"092dd678-f7ba-4add-8558-9f9b1e521a1b" description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1559232000" entry:"1556703942" modified:"1557899971" priority:"M" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
new [depends:"092dd678-f7ba-4add-8558-9f9b1e521a1b" description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1559232000" entry:"1556703942" modified:"1559057793" priority:"M" project:"home" status:"pending" tags:"iPhone" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
---
time 1559057830
old [description:"read APUE chapter 1-3" due:"1560787200" entry:"1558713387" modified:"1558713387" priority:"M" project:"linux" status:"pending" uuid:"6520d931-fa5f-4024-b715-2946dbec8408"]
new [description:"read APUE chapter 1-3" due:"1560787200" entry:"1558713387" modified:"1559057830" priority:"M" project:"linux" status:"pending" tags:"APUE" uuid:"6520d931-fa5f-4024-b715-2946dbec8408"]
---
time 1559057849
old [description:"clean the wash machine" due:"1561910400" entry:"1558713192" modified:"1558713192" priority:"M" project:"home" status:"pending" uuid:"6327e2cf-f875-4cd1-87b0-d6f5c377b491"]
new [description:"clean the wash machine" due:"1561910400" entry:"1558713192" modified:"1559057849" priority:"M" project:"home" status:"pending" tags:"clean" uuid:"6327e2cf-f875-4cd1-87b0-d6f5c377b491"]
---
time 1559057896
old [description:"Buy a 4T Disk for Multi - Media" due:"1561910400" entry:"1558755570" modified:"1558755570" priority:"M" project:"home" status:"pending" uuid:"0b724561-1049-482f-96e3-86f4df5081d8"]
new [description:"Buy a 4T Disk for Multi - Media" due:"1561910400" entry:"1558755570" modified:"1559057896" priority:"M" project:"home" status:"pending" tags:"4T" uuid:"0b724561-1049-482f-96e3-86f4df5081d8"]
---
time 1559057913
old [description:"Build A High Performance Linux Server" due:"1561910400" entry:"1556465621" modified:"1557023709" priority:"L" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
new [description:"Build A High Performance Linux Server" due:"1561910400" entry:"1556465621" modified:"1559057913" priority:"L" project:"home" status:"pending" tags:"server" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1559057927
old [description:"Buy A Mac Pro" due:"1575129600" entry:"1557041725" modified:"1557041725" priority:"L" project:"home" status:"pending" uuid:"8ceef7b9-0519-433d-9949-9be225b91a4f"]
new [description:"Buy A Mac Pro" due:"1575129600" entry:"1557041725" modified:"1559057927" priority:"L" project:"home" status:"pending" tags:"Mac" uuid:"8ceef7b9-0519-433d-9949-9be225b91a4f"]
---
time 1559132807
new [description:"Change Bicycle Seat Position" due:"1559664000" entry:"1559132807" modified:"1559132807" priority:"M" project:"home" status:"pending" tags:"bicycle" uuid:"2fe28891-94cd-4c39-a07f-4f70827e078e"]
---
time 1559225092
old [depends:"092dd678-f7ba-4add-8558-9f9b1e521a1b" description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1559232000" entry:"1556703942" modified:"1559057793" priority:"M" project:"home" status:"pending" tags:"iPhone" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
new [depends:"092dd678-f7ba-4add-8558-9f9b1e521a1b" description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1559232000" end:"1559225092" entry:"1556703942" modified:"1559225092" priority:"M" project:"home" status:"completed" tags:"iPhone" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
---
time 1559404356
new [description:"buy a desk face" due:"1560787200" entry:"1559404356" modified:"1559404356" priority:"M" project:"home" status:"pending" tags:"desk" uuid:"d68ed842-9975-45ce-bb17-4dedd0590fae"]
---
time 1559438961
new [description:"Master Vim Scripts" due:"1561910400" entry:"1559438961" modified:"1559438961" priority:"M" project:"linux" status:"pending" tags:"vim" uuid:"b4da1c12-2662-4981-aac9-df7d42225d5b"]
---
time 1559438991
new [description:"Master Git Submodule function" due:"1561910400" entry:"1559438991" modified:"1559438991" priority:"M" project:"linux" status:"pending" tags:"git" uuid:"d32a2d1f-22b6-4ac7-9f13-8a14fd673652"]
---
time 1559439018
old [description:"Buy A Mac Pro" due:"1575129600" entry:"1557041725" modified:"1559057927" priority:"L" project:"home" status:"pending" tags:"Mac" uuid:"8ceef7b9-0519-433d-9949-9be225b91a4f"]
new [description:"Buy A Mac Pro" due:"1575129600" end:"1559439018" entry:"1557041725" modified:"1559439018" priority:"L" project:"home" status:"completed" tags:"Mac" uuid:"8ceef7b9-0519-433d-9949-9be225b91a4f"]
---
time 1559439425
old [description:"Tidy the Tea Table" due:"1559232000" entry:"1558275499" modified:"1559057761" priority:"H" project:"home" status:"pending" tags:"clean" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
new [description:"Tidy the Tea Table" due:"1560528000" entry:"1558275499" modified:"1559439425" priority:"H" project:"home" status:"pending" tags:"clean" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
---
time 1559458784
old [description:"buy a desk face" due:"1560787200" entry:"1559404356" modified:"1559404356" priority:"M" project:"home" status:"pending" tags:"desk" uuid:"d68ed842-9975-45ce-bb17-4dedd0590fae"]
new [description:"buy a desk face" due:"1560787200" end:"1559458784" entry:"1559404356" modified:"1559458784" priority:"M" project:"home" status:"completed" tags:"desk" uuid:"d68ed842-9975-45ce-bb17-4dedd0590fae"]
---
time 1559983335
new [description:"buy a bluetooth mouse for mac" due:"1561910400" entry:"1559983335" modified:"1559983335" priority:"M" project:"home" status:"pending" tags:"Mac" uuid:"eff259f6-26d5-4509-9860-263e6854731b"]
---
time 1559983356
new [description:"buy a bluetooth keyboard for mac" due:"1561910400" entry:"1559983356" modified:"1559983356" priority:"M" project:"home" status:"pending" tags:"Mac" uuid:"1d6622d7-b69b-478c-90de-808aee5e79a3"]
---
time 1559983376
new [description:"buy a alumnium board for mac" due:"1561910400" entry:"1559983376" modified:"1559983376" priority:"M" project:"home" status:"pending" tags:"Mac" uuid:"35707222-f237-4490-a77c-a539f51414b4"]
---
time 1559983421
old [description:"Change Bicycle Seat Position" due:"1559664000" entry:"1559132807" modified:"1559132807" priority:"M" project:"home" status:"pending" tags:"bicycle" uuid:"2fe28891-94cd-4c39-a07f-4f70827e078e"]
new [description:"Change Bicycle Seat Position" due:"1559664000" end:"1559983421" entry:"1559132807" modified:"1559983421" priority:"M" project:"home" status:"completed" tags:"bicycle" uuid:"2fe28891-94cd-4c39-a07f-4f70827e078e"]
---
time 1559985853
new [description:"Taskwarrior add Dod column to list" due:"1560528000" entry:"1559985853" modified:"1559985853" priority:"L" project:"linux" status:"pending" tags:"DoD" uuid:"b950abfb-ffd9-4c36-8f1d-94bc9ed0ff79"]
---
time 1560265140
new [description:"build up Mac Knowledge - RDP to MS PC" due:"1560614400" entry:"1560265140" modified:"1560265140" priority:"M" project:"Mac" status:"pending" tags:"RDP" uuid:"a3ac0984-5e23-4b08-a72d-f15a8a6d2524"]
---
time 1560265248
new [description:"build up Mac Knowledge - Vim YCM problem solve" due:"1560787200" entry:"1560265248" modified:"1560265248" priority:"M" project:"Mac" status:"pending" tags:"YCM" uuid:"13c5b64a-cff4-4d71-b828-4c5b02667c55"]
---
time 1560577535
old [description:"build up Mac Knowledge - RDP to MS PC" due:"1560614400" entry:"1560265140" modified:"1560265140" priority:"M" project:"Mac" status:"pending" tags:"RDP" uuid:"a3ac0984-5e23-4b08-a72d-f15a8a6d2524"]
new [description:"build up Mac Knowledge - RDP to MS PC" due:"1560614400" end:"1560577535" entry:"1560265140" modified:"1560577535" priority:"M" project:"Mac" status:"completed" tags:"RDP" uuid:"a3ac0984-5e23-4b08-a72d-f15a8a6d2524"]
---
time 1560613362
old [description:"build up Mac Knowledge - Vim YCM problem solve" due:"1560787200" entry:"1560265248" modified:"1560265248" priority:"M" project:"Mac" status:"pending" tags:"YCM" uuid:"13c5b64a-cff4-4d71-b828-4c5b02667c55"]
new [description:"build up Mac Knowledge - Vim YCM problem solve" due:"1560787200" end:"1560613362" entry:"1560265248" modified:"1560613362" priority:"M" project:"Mac" status:"completed" tags:"YCM" uuid:"13c5b64a-cff4-4d71-b828-4c5b02667c55"]
---
time 1560613395
old [description:"Buy a 128G udisk for kid program" due:"1559232000" entry:"1557045145" modified:"1559057715" priority:"M" project:"home" status:"pending" tags:"udisk" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
new [description:"Buy a 128G udisk for kid program" due:"1561824000" entry:"1557045145" modified:"1560613395" priority:"M" project:"home" status:"pending" tags:"udisk" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
---
time 1560613413
old [description:"Tidy the Tea Table" due:"1560528000" entry:"1558275499" modified:"1559439425" priority:"H" project:"home" status:"pending" tags:"clean" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
new [description:"Tidy the Tea Table" due:"1567180800" entry:"1558275499" modified:"1560613413" priority:"H" project:"home" status:"pending" tags:"clean" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
---
time 1560613432
old [description:"buy a curtain for living room" due:"1559232000" entry:"1558275645" modified:"1559057733" priority:"M" project:"home" status:"pending" tags:"curtain" uuid:"115c621f-edee-4229-a5e4-892a4d6a3001"]
new [description:"buy a curtain for living room" due:"1567180800" entry:"1558275645" modified:"1560613432" priority:"M" project:"home" status:"pending" tags:"curtain" uuid:"115c621f-edee-4229-a5e4-892a4d6a3001"]
---
time 1560870173
old [description:"Tidy the Tea Table" due:"1567180800" entry:"1558275499" modified:"1560613413" priority:"H" project:"home" status:"pending" tags:"clean" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
new [description:"Tidy the Tea Table" due:"1561219200" entry:"1558275499" modified:"1560870173" priority:"H" project:"home" status:"pending" tags:"clean" uuid:"78950841-34d4-434b-8949-baa84922fd79"]
---
time 1560870190
old [description:"read APUE chapter 1-3" due:"1560787200" entry:"1558713387" modified:"1559057830" priority:"M" project:"linux" status:"pending" tags:"APUE" uuid:"6520d931-fa5f-4024-b715-2946dbec8408"]
new [description:"read APUE chapter 1-3" due:"1561219200" entry:"1558713387" modified:"1560870190" priority:"M" project:"linux" status:"pending" tags:"APUE" uuid:"6520d931-fa5f-4024-b715-2946dbec8408"]
---
time 1560870205
old [description:"buy a alumnium board for mac" due:"1561910400" entry:"1559983376" modified:"1559983376" priority:"M" project:"home" status:"pending" tags:"Mac" uuid:"35707222-f237-4490-a77c-a539f51414b4"]
new [description:"buy a alumnium board for mac" due:"1561910400" end:"1560870205" entry:"1559983376" modified:"1560870205" priority:"M" project:"home" status:"completed" tags:"Mac" uuid:"35707222-f237-4490-a77c-a539f51414b4"]
---
time 1563112680
old [description:"buy a bluetooth mouse for mac" due:"1561910400" entry:"1559983335" modified:"1559983335" priority:"M" project:"home" status:"pending" tags:"Mac" uuid:"eff259f6-26d5-4509-9860-263e6854731b"]
new [description:"buy a bluetooth mouse for mac" due:"1564588800" entry:"1559983335" modified:"1563112680" priority:"M" project:"home" status:"pending" tags:"Mac" uuid:"eff259f6-26d5-4509-9860-263e6854731b"]
---
time 1563112732
old [description:"buy a bluetooth keyboard for mac" due:"1561910400" entry:"1559983356" modified:"1559983356" priority:"M" project:"home" status:"pending" tags:"Mac" uuid:"1d6622d7-b69b-478c-90de-808aee5e79a3"]
new [description:"buy a bluetooth keyboard for mac" due:"1567180800" entry:"1559983356" modified:"1563112732" priority:"M" project:"home" status:"pending" tags:"Mac" uuid:"1d6622d7-b69b-478c-90de-808aee5e79a3"]
---
time 1563117536
new [description:"Buy a disk cabage for 4T TV storage" due:"1564502400" entry:"1563117536" modified:"1563117536" priority:"M" project:"home" status:"pending" tags:"4T" uuid:"94778f61-caf6-46e0-abc3-b4739e8dd3ee"]
---
time 1563117583
old [description:"Buy a 128G udisk for kid program" due:"1561824000" entry:"1557045145" modified:"1560613395" priority:"M" project:"home" status:"pending" tags:"udisk" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
new [description:"Buy a 128G udisk for kid program" due:"1567180800" entry:"1557045145" modified:"1563117583" priority:"M" project:"home" status:"pending" tags:"udisk" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
---
time 1563117616
old [description:"Buy a 4T Disk for Multi - Media" due:"1561910400" entry:"1558755570" modified:"1559057896" priority:"M" project:"home" status:"pending" tags:"4T" uuid:"0b724561-1049-482f-96e3-86f4df5081d8"]
new [description:"Buy a 4T Disk for Multi - Media" due:"1567180800" entry:"1558755570" modified:"1563117616" priority:"M" project:"home" status:"pending" tags:"4T" uuid:"0b724561-1049-482f-96e3-86f4df5081d8"]
---
time 1563117697
old [description:"Build A High Performance Linux Server" due:"1561910400" entry:"1556465621" modified:"1559057913" priority:"L" project:"home" status:"pending" tags:"server" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
new [description:"Build A High Performance Linux Server" due:"1577721600" entry:"1556465621" modified:"1563117697" priority:"L" project:"home" status:"pending" tags:"server" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1565623570
old [description:"Buy a 128G udisk for kid program" due:"1567180800" entry:"1557045145" modified:"1563117583" priority:"M" project:"home" status:"pending" tags:"udisk" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
new [description:"Buy a 128G udisk for kid program" due:"1567180800" end:"1565623570" entry:"1557045145" modified:"1565623570" priority:"M" project:"home" status:"completed" tags:"udisk" uuid:"9930e21e-3285-4383-ad83-f5d9b09731ae"]
---
time 1565623581
old [description:"read APUE chapter 1-3" due:"1561219200" entry:"1558713387" modified:"1560870190" priority:"M" project:"linux" status:"pending" tags:"APUE" uuid:"6520d931-fa5f-4024-b715-2946dbec8408"]
new [description:"read APUE chapter 1-3" due:"1561219200" end:"1565623581" entry:"1558713387" modified:"1565623581" priority:"M" project:"linux" status:"completed" tags:"APUE" uuid:"6520d931-fa5f-4024-b715-2946dbec8408"]
---
time 1566054517
new [description:"buy a rasp4 and a alumnium case" due:"1567267200" entry:"1566054517" modified:"1566054517" priority:"L" project:"linux" status:"pending" tags:"raspberry4" uuid:"ecd073d2-c6c2-43a4-8c56-d747f38e3175"]
=======
time 1566187673
new [description:"build up gdb knowledge" due:"1577721600" entry:"1566187673" modified:"1566187673" priority:"H" project:"linux" status:"pending" tags:"gdb" uuid:"1e42bb55-012d-4cf4-9503-7dab6a768616"]
---
time 1566188465
old [description:"buy a bluetooth mouse for mac" due:"1564588800" entry:"1559983335" modified:"1563112680" priority:"M" project:"home" status:"pending" tags:"Mac" uuid:"eff259f6-26d5-4509-9860-263e6854731b"]
new [description:"buy a bluetooth mouse for mac" due:"1564588800" entry:"1559983335" modified:"1566188465" priority:"M" project:"purchase" status:"pending" tags:"Mac" uuid:"eff259f6-26d5-4509-9860-263e6854731b"]
---
time 1566188553
old [description:"Buy a disk cabage for 4T TV storage" due:"1564502400" entry:"1563117536" modified:"1563117536" priority:"M" project:"home" status:"pending" tags:"4T" uuid:"94778f61-caf6-46e0-abc3-b4739e8dd3ee"]
new [description:"Buy a disk cabage for 4T TV storage" due:"1564502400" entry:"1563117536" modified:"1566188553" priority:"M" project:"purchase" status:"pending" tags:"4T" uuid:"94778f61-caf6-46e0-abc3-b4739e8dd3ee"]
---
time 1566188569
old [description:"buy a curtain for living room" due:"1567180800" entry:"1558275645" modified:"1560613432" priority:"M" project:"home" status:"pending" tags:"curtain" uuid:"115c621f-edee-4229-a5e4-892a4d6a3001"]
new [description:"buy a curtain for living room" due:"1567180800" entry:"1558275645" modified:"1566188569" priority:"M" project:"purchase" status:"pending" tags:"curtain" uuid:"115c621f-edee-4229-a5e4-892a4d6a3001"]
---
time 1566188584
old [description:"Buy a 4T Disk for Multi - Media" due:"1567180800" entry:"1558755570" modified:"1563117616" priority:"M" project:"home" status:"pending" tags:"4T" uuid:"0b724561-1049-482f-96e3-86f4df5081d8"]
new [description:"Buy a 4T Disk for Multi - Media" due:"1567180800" entry:"1558755570" modified:"1566188584" priority:"M" project:"purchase" status:"pending" tags:"4T" uuid:"0b724561-1049-482f-96e3-86f4df5081d8"]
---
time 1566188594
old [description:"buy a bluetooth keyboard for mac" due:"1567180800" entry:"1559983356" modified:"1563112732" priority:"M" project:"home" status:"pending" tags:"Mac" uuid:"1d6622d7-b69b-478c-90de-808aee5e79a3"]
new [description:"buy a bluetooth keyboard for mac" due:"1567180800" entry:"1559983356" modified:"1566188594" priority:"M" project:"purchase" status:"pending" tags:"Mac" uuid:"1d6622d7-b69b-478c-90de-808aee5e79a3"]
---
time 1566316900
new [description:"get gdb's config files example from github" due:"1566316800" entry:"1566316900" modified:"1566316900" priority:"H" project:"linux" status:"pending" tags:"github" uuid:"89ee6ba1-b038-464b-a91f-a97ca3113c9e"]
---
