time 1556436022
new [description:"Buy a cabage for SD" entry:"1556436022" modified:"1556436022" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556465492
old [description:"Buy a cabage for SD" entry:"1556436022" modified:"1556436022" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"1" due:"1556467200" entry:"1556436022" modified:"1556465492" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556465553
old [description:"1" due:"1556467200" entry:"1556436022" modified:"1556465492" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556465553" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556465621
new [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556465621" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1556465743
new [description:"Buy a disk cabage for the spared hard - drive" due:"1556640000" entry:"1556465743" modified:"1556465743" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
---
time 1556465874
new [description:"demo" due:"1556467200" entry:"1556465874" modified:"1556465874" status:"pending" uuid:"78fb90cb-27d8-479d-9106-62fcd61c575c"]
---
time 1556465886
old [description:"demo" due:"1556467200" entry:"1556465874" modified:"1556465874" status:"pending" uuid:"78fb90cb-27d8-479d-9106-62fcd61c575c"]
new [description:"demo" due:"1556467200" end:"1556465886" entry:"1556465874" modified:"1556465886" status:"completed" uuid:"78fb90cb-27d8-479d-9106-62fcd61c575c"]
---
time 1556466069
old [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556465553" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556466069" project:"home" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556466105
old [description:"Buy a disk cabage for the spared hard - drive" due:"1556640000" entry:"1556465743" modified:"1556465743" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
new [description:"Buy a disk cabage for the spared hard - drive" due:"1556640000" entry:"1556465743" modified:"1556466105" project:"home" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
---
time 1556466110
old [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556465621" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
new [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556466110" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1556547194
old [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556466069" project:"home" status:"pending" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556547194" project:"home" status:"pending" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556547207
old [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556547194" project:"home" status:"pending" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"Buy a cabage for SD XXX:SD" due:"1556467200" entry:"1556436022" modified:"1556547207" project:"home" status:"pending" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556547259
old [description:"Buy a cabage for SD XXX:SD" due:"1556467200" entry:"1556436022" modified:"1556547207" project:"home" status:"pending" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556547259" project:"home" status:"pending" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556703826
old [description:"Buy a cabage for SD" due:"1556467200" entry:"1556436022" modified:"1556547259" project:"home" status:"pending" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
new [description:"Buy a cabage for SD" due:"1556467200" end:"1556703826" entry:"1556436022" modified:"1556703826" project:"home" status:"completed" tags:"SD" uuid:"21b95475-6cdd-443f-98f6-50758c3b0fef"]
---
time 1556703942
new [description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1556985600" entry:"1556703942" modified:"1556703942" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
---
time 1556708938
new [description:"demo weeks" due:"3" entry:"1556708938" modified:"1556708938" project:"demo" status:"pending" tags:"+demo" uuid:"d714b6c3-ee6c-4345-bec2-08dbebd3d606"]
---
time 1556708984
old [description:"demo weeks" due:"3" entry:"1556708938" modified:"1556708938" project:"demo" status:"pending" tags:"+demo" uuid:"d714b6c3-ee6c-4345-bec2-08dbebd3d606"]
new [description:"demo weeks" due:"3" end:"1556708982" entry:"1556708938" modified:"1556708984" project:"demo" status:"deleted" tags:"+demo" uuid:"d714b6c3-ee6c-4345-bec2-08dbebd3d606"]
---
time 1556709838
new [description:"demo for test" entry:"1556709838" modified:"1556709838" status:"pending" tags:"test,demo" uuid:"9aaf9c99-8fc8-4320-a5b6-e5e6b60c07ab"]
---
time 1556709882
old [description:"demo for test" entry:"1556709838" modified:"1556709838" status:"pending" tags:"test,demo" uuid:"9aaf9c99-8fc8-4320-a5b6-e5e6b60c07ab"]
new [description:"demo for test" end:"1556709877" entry:"1556709838" modified:"1556709882" status:"deleted" tags:"test,demo" uuid:"9aaf9c99-8fc8-4320-a5b6-e5e6b60c07ab"]
---
time 1556709988
old [description:"demo" due:"1556467200" end:"1556465886" entry:"1556465874" modified:"1556465886" status:"completed" uuid:"78fb90cb-27d8-479d-9106-62fcd61c575c"]
new [description:"demo" due:"1556467200" end:"1556465886" entry:"1556465874" modified:"1556709988" status:"deleted" uuid:"78fb90cb-27d8-479d-9106-62fcd61c575c"]
---
time 1556721861
old [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556466110" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
new [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556721861" priority:"L" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1556721943
old [description:"Buy a disk cabage for the spared hard - drive" due:"1556640000" entry:"1556465743" modified:"1556466105" project:"home" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
new [description:"Buy a disk cabage for the spared hard - drive" due:"1556640000" entry:"1556465743" modified:"1556721943" priority:"M" project:"home" status:"pending" uuid:"092dd678-f7ba-4add-8558-9f9b1e521a1b"]
---
time 1556721956
old [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556721861" priority:"L" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
new [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556721956" priority:"M" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1556721983
old [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556721956" priority:"M" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
new [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556721983" priority:"L" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1556722136
old [description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1556985600" entry:"1556703942" modified:"1556703942" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
new [description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1556985600" entry:"1556703942" modified:"1556722136" priority:"M" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
---
time 1556722366
old [description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1556985600" entry:"1556703942" modified:"1556722136" priority:"M" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
new [depends:"092dd678-f7ba-4add-8558-9f9b1e521a1b" description:"backup Yao's iphone pictures to the spared 250G hard - dirve" due:"1556985600" entry:"1556703942" modified:"1556722366" priority:"M" project:"home" status:"pending" uuid:"13dbf2f6-ea12-46ee-957d-b0975f222fae"]
---
time 1556723319
new [description:"demo" entry:"1556723319" modified:"1556723319" project:"home.office" status:"pending" uuid:"d7f9ab8e-643f-43ed-9e62-b7937515d165"]
---
time 1556723371
old [description:"demo" entry:"1556723319" modified:"1556723319" project:"home.office" status:"pending" uuid:"d7f9ab8e-643f-43ed-9e62-b7937515d165"]
new [description:"demo" end:"1556723367" entry:"1556723319" modified:"1556723371" project:"home.office" status:"deleted" uuid:"d7f9ab8e-643f-43ed-9e62-b7937515d165"]
---
time 1557023709
old [description:"Buy A Mini - Work - Station" due:"1561910400" entry:"1556465621" modified:"1556721983" priority:"L" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
new [description:"Build A High Performance Linux Server" due:"1561910400" entry:"1556465621" modified:"1557023709" priority:"L" project:"home" status:"pending" uuid:"2c89b6d3-0b58-4f23-bfcd-500beb0864a0"]
---
time 1557023755
new [description:"Buy a Mac Pro" entry:"1557023755" modified:"1557023755" priority:"L" project:"home" status:"waiting" uuid:"4fb82fe1-2735-484f-8c02-2fadc03075ee" wait:"2147356800"]
---
time 1557025032
old [description:"Buy a Mac Pro" entry:"1557023755" modified:"1557023755" priority:"L" project:"home" status:"waiting" uuid:"4fb82fe1-2735-484f-8c02-2fadc03075ee" wait:"2147356800"]
new [description:"Buy a Mac Pro" due:"1561910400" entry:"1557023755" modified:"1557025032" priority:"L" project:"home" status:"waiting" uuid:"4fb82fe1-2735-484f-8c02-2fadc03075ee" wait:"2147356800"]
---
time 1557025055
old [description:"Buy a Mac Pro" due:"1561910400" entry:"1557023755" modified:"1557025032" priority:"L" project:"home" status:"waiting" uuid:"4fb82fe1-2735-484f-8c02-2fadc03075ee" wait:"2147356800"]
new [description:"Buy a Mac Pro" due:"1561910400" end:"1557025053" entry:"1557023755" modified:"1557025055" priority:"L" project:"home" status:"deleted" uuid:"4fb82fe1-2735-484f-8c02-2fadc03075ee" wait:"2147356800"]
---
time 1557041725
new [description:"Buy A Mac Pro" due:"1575129600" entry:"1557041725" modified:"1557041725" priority:"L" project:"home" status:"pending" uuid:"8ceef7b9-0519-433d-9949-9be225b91a4f"]
---
